<html
    lang="en"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <style>
            * { box-sizing: border-box; } body { margin: 0; padding: 0; }
            a[x-apple-data-detectors] { color: inherit !important;
            text-decoration: inherit !important; } #MessageViewBody a { color:
            inherit; text-decoration: none; } p { line-height: inherit; }
            .desktop_hide, .desktop_hide table { mso-hide: all; display: none;
            max-height: 0px; overflow: hidden; } .image_block img + div {
            display: none; } @media (max-width: 620px) { .desktop_hide
            table.icons-inner, .social_block.desktop_hide .social-table {
            display: inline-block !important; } .icons-inner { text-align:
            center; } .icons-inner td { margin: 0 auto; } .mobile_hide {
            display: none; } .row-content { width: 100% !important; } .stack
            .column { width: 100%; display: block; } .mobile_hide { min-height:
            0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; }
            .desktop_hide, .desktop_hide table { display: table !important;
            max-height: none !important; } }
        </style>
    </head>
    <body
        style="
            margin: 0;
            background-color: #091548;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        "
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #091548;
            "
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #091548;
                                background-image: url(&quot;&quot;);
                                background-position: center top;
                                background-repeat: repeat;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 15px;
                                                            padding-left: 10px;
                                                            padding-right: 10px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 8px;
                                                                line-height: 8px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                max-width: 232px;
                                                                            "
                                                                        >
                                                                            <img
                                                                                alt="Main Image"
                                                                                src="https://icoozkaqjniilzwqbhpi.supabase.co/storage/v1/object/sign/email/header3.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJlbWFpbC9oZWFkZXIzLnBuZyIsImlhdCI6MTcwOTkxNjU0NiwiZXhwIjoyMDI1Mjc2NTQ2fQ.kMHa6buJkC6adKdiU1n0XAY68K0NNa6IFP-dGLx467E"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                "
                                                                                title="Main Image"
                                                                                width="232"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-3"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 15px;
                                                                        padding-top: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            color: #ffffff;
                                                                            font-family:
                                                                                Varela
                                                                                    Round,
                                                                                Trebuchet
                                                                                    MS,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 30px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 36px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            <span
                                                                            >Reset
                                                                                Your
                                                                                Password</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="5"
                                                            cellspacing="0"
                                                            class="paragraph_block block-4"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #ffffff;
                                                                            font-family:
                                                                                Varela
                                                                                    Round,
                                                                                Trebuchet
                                                                                    MS,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 150%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 21px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            We
                                                                            received
                                                                            a
                                                                            request
                                                                            to
                                                                            reset
                                                                            your
                                                                            password.
                                                                            Don’t
                                                                            worry,
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            we
                                                                            are
                                                                            here
                                                                            to
                                                                            help
                                                                            you.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="button_block block-5"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 20px;
                                                                        padding-left: 15px;
                                                                        padding-right: 15px;
                                                                        padding-top: 20px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:40px;width:197px;v-text-anchor:middle;" arcsize="60%" stroke="false" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#091548; font-family:'Trebuchet MS', sans-serif; font-size:15px">
<!
                                                                        [endif]--><a
                                                                            href={{resetPasswordLink}}
                                                                            style="
                                                                            text-decoration:
                                                                            none;
                                                                            display:
                                                                            inline-block;
                                                                            color:
                                                                            #091548;
                                                                            background-color:
                                                                            #ffffff;
                                                                            border-radius:
                                                                            24px;
                                                                            width:
                                                                            auto;
                                                                            border-top:
                                                                            0px
                                                                            solid
                                                                            transparent;
                                                                            font-weight:
                                                                            undefined;
                                                                            border-right:
                                                                            0px
                                                                            solid
                                                                            transparent;
                                                                            border-bottom:
                                                                            0px
                                                                            solid
                                                                            transparent;
                                                                            border-left:
                                                                            0px
                                                                            solid
                                                                            transparent;
                                                                            padding-top:
                                                                            5px;
                                                                            padding-bottom:
                                                                            5px;
                                                                            font-family:
                                                                            Varela
                                                                            Round,
                                                                            Trebuchet
                                                                            MS,
                                                                            Helvetica,
                                                                            sans-serif;
                                                                            font-size:
                                                                            15px;
                                                                            text-align:
                                                                            center;
                                                                            mso-border-alt:
                                                                            none;
                                                                            word-break:
                                                                            keep-all;
                                                                            "
                                                                            target="_blank"
                                                                        ><span
                                                                                style="
                                                                                    padding-left: 25px;
                                                                                    padding-right: 25px;
                                                                                    font-size: 15px;
                                                                                    display: inline-block;
                                                                                    letter-spacing: normal;
                                                                                "
                                                                            ><span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                ><span
                                                                                        data-mce-style=""
                                                                                        style="
                                                                                            line-height: 30px;
                                                                                        "
                                                                                    ><strong
                                                                                        >RESET
                                                                                            MY
                                                                                            PASSWORD</strong></span></span></span></a>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_block block-6"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 15px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            "
                                                                            width="60%"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #5a6ba8;
                                                                                    "
                                                                                >
                                                                                    <span
                                                                                    > </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-7"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 25px;
                                                                        padding-right: 25px;
                                                                        padding-top: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            color: #7f96ef;
                                                                            font-family:
                                                                                Varela
                                                                                    Round,
                                                                                Trebuchet
                                                                                    MS,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 150%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 21px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            <strong
                                                                            >Didn’t
                                                                                request
                                                                                a
                                                                                password
                                                                                reset?</strong>
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            You
                                                                            can
                                                                            safely
                                                                            ignore
                                                                            this
                                                                            message.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div
                                                            class="spacer_block block-8"
                                                            style="
                                                                height: 30px;
                                                                line-height: 30px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 15px;
                                                            padding-left: 10px;
                                                            padding-right: 10px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="5"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                max-width: 145px;
                                                                            "
                                                                        >
                                                                            <img
                                                                                alt="Your Logo"
                                                                                src="images/logo.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                "
                                                                                title="Your Logo"
                                                                                width="145"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 15px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 15px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            "
                                                                            width="60%"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #5a6ba8;
                                                                                    "
                                                                                >
                                                                                    <span
                                                                                    > </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="social_block block-3"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="social-table"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                display: inline-block;
                                                                            "
                                                                            width="156px"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            10px
                                                                                            0
                                                                                            10px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.facebook.com"
                                                                                        target="_blank"
                                                                                    ><img
                                                                                            alt="Facebook"
                                                                                            height="32"
                                                                                            src="https://icoozkaqjniilzwqbhpi.supabase.co/storage/v1/object/sign/email/facebook2x.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJlbWFpbC9mYWNlYm9vazJ4LnBuZyIsImlhdCI6MTcwOTkxNjU0MywiZXhwIjoyMDI1Mjc2NTQzfQ.9ad3oDO5dG31UfKShSzCQM5zG6Few3qkfpYSbgTunJw"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                            title="Facebook"
                                                                                            width="32"
                                                                                        /></a>
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            10px
                                                                                            0
                                                                                            10px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.instagram.com"
                                                                                        target="_blank"
                                                                                    ><img
                                                                                            alt="Instagram"
                                                                                            height="32"
                                                                                            src="https://icoozkaqjniilzwqbhpi.supabase.co/storage/v1/object/sign/email/instagram2x.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJlbWFpbC9pbnN0YWdyYW0yeC5wbmciLCJpYXQiOjE3MDk5MTY1NDgsImV4cCI6MjAyNTI3NjU0OH0.XTkqjQBPAttflbPNYtlm_u3DJVUprI9EJOEjszx5eD0"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                            title="Instagram"
                                                                                            width="32"
                                                                                        /></a>
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            10px
                                                                                            0
                                                                                            10px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.twitter.com"
                                                                                        target="_blank"
                                                                                    ><img
                                                                                            alt="Twitter"
                                                                                            height="32"
                                                                                            src="https://icoozkaqjniilzwqbhpi.supabase.co/storage/v1/object/sign/email/twitter2x.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJlbWFpbC90d2l0dGVyMngucG5nIiwiaWF0IjoxNzA5OTE2NTQ5LCJleHAiOjIwMjUyNzY1NDl9.tXDqO4ZtgXmfezx7LSqG4tefLiImaksSFbTiEpMNzqg"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                            title="Twitter"
                                                                                            width="32"
                                                                                        /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="15"
                                                            cellspacing="0"
                                                            class="paragraph_block block-4"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #4a60bb;
                                                                            font-family:
                                                                                Varela
                                                                                    Round,
                                                                                Trebuchet
                                                                                    MS,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 12px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 14.399999999999999px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            <span
                                                                            >Copyright
                                                                                ©
                                                                                2024
                                                                                Ezapply,
                                                                                All
                                                                                rights
                                                                                reserved.<br
                                                                                /></span>
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            <span
                                                                            ><br
                                                                                />Changed
                                                                                your
                                                                                mind?
                                                                                You
                                                                                can
                                                                                <a
                                                                                    href="http://www.example.com"
                                                                                    rel="noopener"
                                                                                    style="
                                                                                        text-decoration: underline;
                                                                                        color: #7f96ef;
                                                                                    "
                                                                                    target="_blank"
                                                                                    title="unsubscribe"
                                                                                >unsubscribe</a>
                                                                                at
                                                                                any
                                                                                time.</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="html_block block-5"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        style="
                                                                            font-family:
                                                                                Varela
                                                                                    Round,
                                                                                Trebuchet
                                                                                    MS,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            text-align: center;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                height-top: 20px;
                                                                            "
                                                                        >
                                                                             
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>